# TravelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: LoginActivity.java  MainActivity.java  ProfileActivity.java  Trip.java  TripAdapter.java  TripDetailsActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_trip.xml  activity_welcome.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
