<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".TripDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivTripImage"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imgtrip1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivBackIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:background="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTripImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/tvTripTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Trip to the Mountains"
                    android:textColor="@android:color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvTripLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Location: Colorado, USA"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvTripDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date: August 15, 2024"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvTripPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Price: $350"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvTripDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Join us for an unforgettable trip to the mountains where you will experience the breathtaking views and adventurous activities."
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/btnBookNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/loginButtonColor"
                    android:padding="10dp"
                    android:text="Book Now"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:cornerRadius="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
